<!DOCTYPE html>
<html>
  <head>
    <title>From Beaglebone to Boiler room – kernel issues and electrical noise</title>
    <meta charset="utf-8">
    <style>
      @font-face{
          font-family: 'Droid Serif';
          src: url('static/DroidSerif.ttf');
      }
      @font-face{
          font-family: 'Yanone Kaffeesatz';
          src: url('static/YanoneKaffeesatz-Regular.ttf');
      }
      @font-face{
          font-family: 'Ubuntu Mono';
          src: url('static/UbuntuMono-Regular.ttf');
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      table {
          border-spacing: 0;
      }
      td, tr, th {
          padding: 6px 13px;
          border: 2px solid gray;
      }
      td, tr {
          border-top: 0;
      }
      .remark-code, .remark-inline-code {
          font-family: 'Ubuntu Mono';
          font-size: 24px;
      }

      img {
          max-width: 100%;
          max-height: 18em;
      }

      .maximize img {
          min-width: 100%;
      }

      .completed {
          color: grey;
      }

      .completed ul, .todo ul {
          margin-top: 0;
          margin-bottom: 0;
      }

      .completed li, .todo li {
          padding-left: 1em;
      }

      .completed li {
          list-style-type: '☑';
      }

      .todo li {
          list-style-type: '☐';
      }


      .slide-application img {
          max-width: 45%;
          max-height: 6em;
      }

      .slide-hardware img {
          max-width: 47%;
          max-height: 9em;
      }

      .pad-right img {
          padding-right: 2em;
      }

      .slide-os img {
          max-height: 5em;
      }

      .slide-prodtools img {
          max-width: 60%;
          max-height: 6em;
      }

      .ce img {
          max-height: 0.9em;
          padding-right: 0.3em;
      }

      .column:first-of-type {float:left}
      .column:last-of-type {float:right}

      .mesh-network .column:first-of-type {width: 38%}
      .mesh-network .column:last-of-type {width: 62%}

      .remark-slide-content {
          font-size: 30px;
      }

      h1 { font-size: 65px; }
      h2 { font-size: 55px; }
      h3 { font-size: 45px; }
      .small {
          font-size: 18px;
      }

      a, a:visited {
          color: rgb(0, 0, 238);
      }
    </style>
  </head>
  <body>
    <textarea id="source">
    </textarea>
    <script src="static/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          sourceUrl: 'presentation.md',
          countIncrementalSlides: false,
          highlightLines: true
      });

const getDelays = slide => {
    try {
        return JSON.parse(slide.properties.animate);
    } catch {
        return [];
    }
}
const sum = arr => arr.reduce((a, b) => a + b, 0);

let nextSlideTimer = [];
let currentAnimationId = null;

slideshow.on('showSlide', (slide, foo, bar) => {
    if (currentAnimationId === slide.properties.animationId ||
        window.location.hash.indexOf('p') !== -1) {
        return;
    }
    currentAnimationId = null;

    nextSlideTimer.forEach(clearTimeout);
    nextSlideTimer = [];

    if (slide.properties.animate) {
        currentAnimationId = slide.properties.animationId;

        const delays = getDelays(slide);
        const timeouts = delays.reduce((s, delay, index) =>
                [...s, sum(delays.slice(0, index)) + delay],
            []);

        nextSlideTimer = timeouts.map(timeout => {
            return setTimeout(() => slideshow.gotoNextSlide(), timeout);
        });
    }
})

    </script>
  </body>
</html>
